#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "zmk-helpers/helper.h"

#define DEF 0
#define NAV 1
#define FN 2
#define NUM 3
#define HYM 4
#define SYM 5
#define SYS 6
#define PTR 7

#define XXX &none
#define ___ &trans


/*                                                 PYURON

  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │  0   1   2   3   4     │      5   6   7   8   9 │ │ LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 │
  │ 10  11  12  13  14     │     15  16  17  18  19 │ │ LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 │
  │ 20  21  22  23  24  25 │ 26  27  28  29  30  31 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
  │ 32  33          34  35 │ 36  37          38  39 │ │ LH3 LH2         LH1 LH0 │ RH0 RH1         RH2 RH3 │
  ╰────────────────────────┴────────────────────────╯ ╰─────────────────────────┴─────────────────────────╯ */

#pragma once

#define LT0  4  // left-top row
#define LT1  3
#define LT2  2
#define LT3  1
#define LT4  0

#define RT0  5  // right-top row
#define RT1  6
#define RT2  7
#define RT3  8
#define RT4  9

#define LM0 14  // left-middle row
#define LM1 13
#define LM2 12
#define LM3 11
#define LM4 10

#define RM0 15  // right-middle row
#define RM1 16
#define RM2 17
#define RM3 18
#define RM4 19

#define LB0 25  // left-bottom row
#define LB1 24
#define LB2 23
#define LB3 22
#define LB4 21
#define LB5 20

#define RB0 26  // right-bottom row
#define RB1 27
#define RB2 28
#define RB3 29
#define RB4 30
#define RB5 31

#define LH0 35  // left thumb keys
#define LH1 34
#define LH2 33
#define LH3 32

#define RH0 36  // right thumb keys
#define RH1 37
#define RH2 38
#define RH3 39

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5 // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5 // right hand
#define THUMBS LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3                                 // thumbs

/* Timeless homerow mods */

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
);

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
);


// combos
ZMK_COMBO(word_del,  &kp LC(BSPC),  RT2 RT3, DEF);
ZMK_COMBO(caps_wrd,  &caps_word  ,  LT2 RT2, DEF);
ZMK_COMBO(esc_we  ,  &kp ESC     ,  LT3 LT2, DEF);


/* Keymap */

// ZMK_CONDITIONAL_LAYER(sys, FN NUM, SYS) // FN + NUM --> SYS.

#undef ZMK_BASE_LAYER
#define ZMK_BASE_LAYER(name, ...) \
    ZMK_LAYER(name, __VA_ARGS__)

/ {
    behaviors {
        th_nav_spc: th_nav_spc {
            compatible = "zmk,behavior-macro";
            bindings = <&lt NAV SPACE>;
            label = "TH_NAV_SPC";
        };

        th_fn_tab: th_fn_tab {
            compatible = "zmk,behavior-macro";
            bindings = <&lt FN TAB>;
            label = "TH_FN_TAB";
        };

        th_num_bspc: th_num_bspc {
            compatible = "zmk,behavior-macro";
            bindings = <&lt NUM BSPC>;
            label = "TH_NUM_BSPC";
        };

        th_hym_ent: th_hym_ent {
            compatible = "zmk,behavior-macro";
            bindings = <&lt HYM ENTER>;
            label = "TH_HYM_ENT";
        };

        th_sys_esc: th_sys_esc {
            compatible = "zmk,behavior-macro";
            bindings = <&lt SYS ESC>;
            label = "TH_SYS_ESC";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /* layers go here */
	ZMK_BASE_LAYER(Default,
	//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	    &kp Q       , &kp W       , &kp E       , &kp R       , &kp T       ,                                      &kp Y       , &kp U       , &kp I       , &kp O       , &kp P       ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &hml LGUI A , &hml LALT S , &hml LCTRL D, &hml LSHFT F, &lt SYM G   ,                                      &lt SYM H   , &hmr RSHFT J, &hmr RCTRL K, &hmr RALT L , &hmr RGUI SQT,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮        ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &kp Z       , &kp X       , &kp C       , &lt PTR V   , &kp B       , ___         ,          ___         , &kp N       , &kp M       , &comma_morph, &dot_morph  , &qexcl      ,
	//╰─────────────┼─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┼─────────────┤
	    &th_sys_esc , ___         ,                             &th_nav_spc , &th_fn_tab  ,         &th_hym_ent  , &th_num_bspc,                             ___         , &th_sys_esc
	//╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯
	);


	ZMK_BASE_LAYER(Nav,
	//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	    ___         , ___         , ___         , ___         , ___         ,                                      ___         , ___         , ___         , ___         , ___         ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &kp LGUI    , &kp LALT    , &kp LCTRL   , &kp LSHFT   , ___         ,                                      &kp LEFT    , &kp DOWN    , &kp UP      , &kp RIGHT   , &kp CLCK    ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮        ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    ___         , ___         , ___         , ___         , ___         , ___         ,          ___         , &kp INS     , &kp HOME    , &kp PG_DN   , &kp PG_UP   , &kp END     ,
	//╰─────────────┼─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┼─────────────┤
	    ___         , ___         ,                             &kp SPACE   , &kp TAB     ,          &kp ENTER   , &kp BSPC    ,                             ___         , ___
	//╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯
	);

	ZMK_BASE_LAYER(Fn,
	//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	    ___         , ___         , ___         , ___         , ___         ,                                      ___         , &kp F7      , &kp F8      , &kp F9      , &kp F12     ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &kp LGUI    , &kp LALT    , &kp LCTRL   , &kp LSHFT   , ___         ,                                      ___         , &kp F4      , &kp F5      , &kp F6      , &kp F11     ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮        ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    ___         , ___         , ___         , ___         , ___         , ___         ,          ___         , ___         , &kp F1      , &kp F2      , &kp F3      , &kp F10     ,
	//╰─────────────┼─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┼─────────────┤
	    ___         , ___         ,                             &kp SPACE   , &kp TAB     ,          &kp ENTER   , &kp BSPC    ,                             ___         , ___
	//╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯
	);


	ZMK_BASE_LAYER(Num,
	//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	    &kp LBKT    , &kp N7      , &kp N8      , &kp N9      , &kp RBKT    ,                                      ___         , ___         , ___         , ___         , ___         ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &kp SEMI    , &kp N4      , &kp N5      , &kp N6      , &kp KP_EQUAL,                                      ___         , &kp RSHFT   , &kp RCTRL   , &kp RALT    , &kp RGUI    ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮        ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &kp GRAVE   , &kp N1      , &kp N2      , &kp N3      , &kp BSLH    , ___         ,          ___         , ___         , ___         , ___         , ___         , ___         ,
	//╰─────────────┼─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┼─────────────┤
	    ___         , &kp DOT     ,                             &kp N0      , &kp MINUS   ,          ___         , ___         ,                             ___         , ___
	//╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯
	);


	ZMK_BASE_LAYER(Hym,
	//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	    &kp LBRC    , &kp AMPS    , &kp ASTRK   , &kp LPAR    , &kp RBRC    ,                                      ___         , ___         , ___         , ___         , ___         ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &kp COLON   , &kp DLLR    , &kp PRCNT   , &kp CARET   , &kp PLUS    ,                                      ___         , &kp RSHFT   , &kp RCTRL   , &kp RALT    , &kp RGUI    ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮        ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &kp TILDE   , &kp EXCL    , &kp AT      , &kp HASH    , &kp PIPE    , ___         ,          ___         , ___         , ___         , ___         , ___         , ___         ,
	//╰─────────────┼─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┼─────────────┤
	    ___         , ___         ,                             &kp RPAR    , &kp UNDER   ,          ___         , ___         ,                             ___         , ___
	//╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯
	);


	ZMK_BASE_LAYER(Sym,
	//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	    &kp GRAVE   , &kp TILDE   , &kp HASH    , &kp AMPS    , &kp PIPE    ,                                      &kp CARET   , &kp LBRC    , &kp RBRC    , &kp LBKT    , &kp RBKT    ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &kp EXCL    , &kp UNDER   , &kp COLON   , &kp EQUAL   , &kp DLLR    ,                                      &kp AT      , &kp LPAR    , &kp RPAR    , &kp UNDER   , &kp SEMI    ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮        ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &kp PRCNT   , &kp QMARK   , &kp ASTRK   , &kp PLUS    , &kp BSLH    , ___         ,          ___         , &kp FSLH    , &kp MINUS   , &kp LT      , &kp GT      , &kp DQT     ,
	//╰─────────────┼─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┼─────────────┤
	    ___         , ___         ,                             &kp SPACE   , &kp ESC     ,          ___         , ___         ,                             ___         , ___
	//╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯
	);


	ZMK_BASE_LAYER(Sys,
	//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	    ___         , ___         , ___         , ___         , ___         ,                                      &bt BT_SEL 0, &bt BT_SEL 1, &bt BT_SEL 2, &bt BT_SEL 3, &bt BT_SEL 4,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    ___         , ___         , ___         , ___         , &bootloader ,                                      &bootloader , ___         , ___         , ___         , ___         ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮        ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    ___         , ___         , ___         , ___         , &sys_reset  , ___         ,          ___         , &sys_reset  , ___         , ___         , ___         , &bt BT_CLR  ,
	//╰─────────────┼─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┼─────────────┤
	    ___         , ___         ,                             ___         , ___         ,          ___         , ___         ,                             ___         , &bt BT_CLR_ALL
	//╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯
	);

	ZMK_BASE_LAYER(Ptr,
	//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	    ___         , ___         , ___         , ___         , ___         ,                                      ___         , ___         , ___         , ___         , ___         ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &kp LGUI    , &kp LALT    , &kp LCTRL   , &kp LSHFT   , ___         ,                                      ___         , &mkp LCLK   , &mkp MCLK   , &mkp RCLK   , ___         ,
	//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮        ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    ___         , ___         , ___         , ___         , ___         , ___         ,          ___         , ___         , ___         , ___         , ___         , ___         ,
	//╰─────────────┼─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┼─────────────┤
	    ___         , ___         ,                             ___         , ___         ,          ___         , ___         ,                             ___         , ___
	//╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯                           ╰─────────────┴─────────────╯
	);
    };
};


